<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tile {
    border: 1px solid black;
    min-width: 50px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
        }
        .container {
            margin: 0 auto;
    display: grid;
    grid-template-columns: 35% 35% 35%;
    grid-template-rows: 35% 35% 35%;
    max-width: 350px;
    background-color: white;

        }
        button {
            background-color: aqua;
            margin:2rem;
            border-radius: 25%;
            width: 70px;
            height: 35px
        }
        .playerX {
    color: #09C372;
}

.playerO {
    color: #498AFB;
}
    </style>
</head>
<body>
    
    <div style="text-align:center"> <h1>  Tic Tac Toe</h1></div>
    
    <h5 style="text-align:center">player x's turn</h5>
    <section class="container">
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <section>
        <div class="display anouncer hide"></div>
        <div class="controls">
            <button id="reset">reset</button>
        </div>
    </section>
    </section>
<script src="tictac.js"></script>
</body>
</html>